appdir: "{{ ansible_user_dir }}/backend"
branch: "main"
appuser: "{{ansible_user_id}}"
appgroup: "{{ansible_user_gid}}"
app_port: 9090
backend_server_url: "http://35.233.44.119:80" #backend-vm ip
app:
  VITE_BACKEND:  http://35.205.182.187 #frontend-vm ip