app:
  env:
    server.port: "{{app_port}}"
    spring.datasource.username: appuser
    spring.datasource.password: apppassword
    spring.datasource.url: jdbc:postgresql://dbserver:5432/farmers # our db

service:
  workingdir: "{{ ansible_user_dir }}/backend" # backend-vm working directory
  execstart: "java -jar target/springbootdemo-0.0.1-SNAPSHOT.jar"