app:
  env:
    server.port: "{{app_port}}"
    spring.datasource.username: appuser
    spring.datasource.password: apppassword
    spring.datasource.url: jdbc:postgresql://52.143.189.183:5432/farmers # db-vm ip

service:
  workingdir: "{{ ansible_user_dir }}/backend"
  execstart: "java -jar target/farmerCompensation-0.0.1-SNAPSHOT.jar"